<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-QF8QC4V845"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-QF8QC4V845');
   </script>

   <title>Books Analysis</title>
   <meta http-equiv="refresh"
      content="0; url = https://share.streamlit.io/tylerjrichards/streamlit_goodreads_app/books.py" />
</head>

<body>
   <p></p>
</body>

</html>